{
  "name": "@jmellicker/jlogs",
  "version": "0.0.10",
  "description": "Cool colored console logs for Node and browser.",
  "main": "index.js",
  "scripts": {
    "bumpVersion": "yarn version --patch --no-git-tag-version",
    "r": "yarn release-new-version",
    "release-new-version": "npx release-it --ci",
    "release": "release-it --ci"
  },
  "devDependencies": {
    "release-it": "^14.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmellicker/jlogs.git"
  },
  "bugs": {
    "url": "https://github.com/jmellicker/jlogs/issues"
  },
  "homepage": "https://github.com/jmellicker/jlogs#readme",
  "author": "jmellicker",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
